{
  "name": "meropasal",
  "version": "1.0.0",
  "description": "My first e-commerce website and 4th project",
  "main": "index.js",
  "scripts": {
    "client": "npm  start --prefix client",
    "server": "npm  start --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Bibek Shrestha",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "react-rater": "^5.1.1"
  }
}
